{
	"id": "inline-spoilers",
	"name": "Inline spoilers",
	"version": "0.5.0",
	"minAppVersion": "0.15.0",
	"description": "Implements Discord-like syntax for inline spoilers in Obsidian notes reader mode.",
	"author": "logonoff",
	"authorUrl": "https://logonoff.co",
	"isDesktopOnly": false
}
