{
	"name": "obsidian-inline-spoilers",
	"author": "logonoff",
	"version": "1.2.3",
	"private": true,
	"description": "Adds Discord-like syntax for inline spoilers.",
	"license": "GPL-3.0-or-later",
	"repository": {
		"type": "git",
		"url": "https://github.com/logonoff/obsidian-inline-spoilers"
	},
	"bugs": {
		"url": "https://github.com/logonoff/obsidian-inline-spoilers/issues"
	},
	"keywords": [
		"obsidian",
		"plugin",
		"spoilers"
	],
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@codemirror/language": "^6.12.1",
		"@codemirror/view": "^6.39.8",
		"@eslint/js": "^9.39.2",
		"@types/node": "^25.0.3",
		"builtin-modules": "5.0.0",
		"esbuild": "0.27.2",
		"eslint": "^9.39.2",
		"obsidian": "latest",
		"tslib": "2.8.1",
		"typescript-eslint": "8.51.0",
		"typescript": "5.9.3"
	}
}
